# covicard

./: AndroidManifest.xml  Datenschutz.htm  DisplayDatabaseContent.java  MainActivity.java  README.md  authoritycontrol.php  authoritycontroll.java  authorityentry.php  bild1.php  build.gradle  calendar.php  clickandmeet.php  codecreated.php  codecreatedCalendar.php  codecreatedDiary.php  datenschutzgenerator.php  datenschutzvorgenerator.htm  demoFile.csv  dhfv.php  download.htm  emergencydelete.java  fileEncrypter1.php  fileGetter.php  gastro.html  hostControl.java  html5-qrcode.min.js  html5-qrcode.min2.js  html5-qrcode.min3.js  impressum.htm  index.html  labelcreator.php  manifest.json  menue.htm  multiplecards.php  neu.php  phpjava.php  safe.php  scanner.php  scannerDiary3.php  scannerprecontrol.php  (+3 more)
java/com/wirtshauskartn/testcardscanner/: CustomArrayAdapter.java  CustomArrayAdapterHost.java  FAQ.java  GuestDAO.java  GuestDatabase.java  Guests.java  WirtshausErstellen.java
jni/: Android.mk
layout/: activity_authoritycontroll.xml  activity_display_database_content.xml  activity_emergencydelete.xml  activity_faq.xml  activity_host_control.xml  activity_main.xml  activity_wirtshaus_erstellen.xml  layoutforview.xml  layoutforviewhost.xml
values/: colors.xml  strings.xml  styles.xml  text.xml
xml/: provider_paths.xml
