<head>
    <title>KARTNBASTLER - Holen Sie sich Ihre Wirtshaus-Kartn.</title>
  
    <meta http-equiv="content-type" content="text/html; charset=utf-8"> 

   
    <meta name="description" content="Corona beim Weggehen: Identifizieren - kontaktlos, hygienisch, automatisch, app-los, internetfrei und ANONYM!"/>
	<meta name="robots" content="noindex"/>

<style>
#tabelle {
 font-family: Arial;
  border-collapse: collapse;
  background-image: url(brand.PNG);
} 

#infoblock{
    border: 2px solid black;
  border-radius: 8px;
}

 
#oben {
 font-family:  Arial;
  background-color: white;
 
font-size: 30px
} 

#schrift {
font-family: Arial;
font-size: 15px
}

#schrift2 {
font-family: Arial;
font-size: 40px
}

#schrift3 {
font-family: Arial;
font-size: 20px
}

#datenschutzschrift {
font-family: Arial;
font-size: 20px;
color: black;
}

#suche {
	width: 17em;
	border: 2px solid #999;
	border-radius: 0.5em;
	font-size: 1.2em;
	transition: width 0.5s ease-in-out;
}

#suche1 {

	border: 2px solid #999;
	border-radius: 0.5em;
	font-size: 1.2em;
	transition: width 0.5s ease-in-out;
}

#headline {
font-family: Arial;
font-size: 60px;
color: black;
}














</style>
</head>

<body bgcolor=white ><a  href="menue.htm"><img src="menuebutton.PNG" width = 100dp height= 100dp align=right></a><br><br>

<table width = 80% align=center>
<tr><td></td>
<td align = center><img src="brand.PNG" width = 460px height= 400px></td>
<td></td></tr> 

    <tr><td></td>
        <td width=80% align=center valign=center id=schrift>
            <br><br><br>
           
            <a href="https://play.google.com/store/apps/details?id=com.wirtshauskartn.wirtshauskartnyellow&gl=DE"><img src="googleplay.PNG"</a><br><br><br><br><br><br><br>
           
            
        </td><td></td>
    </tr>
</table>    
    </body>