<head>
    <title>COVICARD - appfreie Visitenkarte für Kontaktnachverfolgung</title>
  
    <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" type="image/png" href="/IMG_0588.PNG" sizes="32x32">
    <meta name="description" content="Corona beim Weggehen: Identifizieren - kontaktlos, hygienisch, automatisch, app-los, internetfrei und ANONYM!"/>
	<meta name="robots" content="noindex"/>

<style>
#tabelle {
 font-family: Arial;
  border-collapse: collapse;
  background-image: url(brand.PNG);
} 

#infoblock{
    border: 2px solid black;
  border-radius: 8px;
}

 
#oben {
 font-family:  Arial;
  background-color: white;
  border: 2px solid #999;
	border-radius: 0.5em;
padding: 20px;
font-size: 30px
} 

#schrift {
font-family: Arial;
font-size: 30px
}

#schrift2 {
font-family: Arial;
font-size: 40px
}

#schrift3 {
font-family: Arial;
font-size: 20px
}

#datenschutzschrift {
font-family: Arial;
font-size: 20px;
color: black;
}

#suche {
	width: 13em;
	border: 2px solid #999;
	border-radius: 0.5em;
	font-size: 1.2em;
	transition: width 0.5s ease-in-out;
}

#suche1 {

	border: 2px solid #999;
	border-radius: 0.5em;
	font-size: 1.2em;
	transition: width 0.5s ease-in-out;
}

#suche2 {


	font-size: 1.2em;
	transition: width 0.5s ease-in-out;
}

#headline {
font-family: Arial;
font-size: 60px;
color: black;
}

</style>
</head>

<body bgcolor=white >
    
    <a  href="menue.htm"><img src="menuebutton.PNG" width = 100dp height= 100dp  padding=50px style="right: 3em; top: 3em; position: absolute;"></a>
<table width = 100%>
<tr height =50><td></td ><td id="schrift" align=left>
<br><br><br><br><br><br>
<a href="index.html" style="text-decoration:none; color: black;" ><b>HOME</b></a><br><br>
<a href="neu.php" style="text-decoration:none; color: brown;" ><b>CARD ERSTELLEN</b></a><br><br>
<a href="gastro.html" style="text-decoration:none; color: black;" ><b>GASTRO</b></a><br><br>
<a href="scannerDiary3.php" style="text-decoration:none; color: orange;" ><b>TAGEBUCH</b></a><br><br>
<a href="clickandmeet.php" style="text-decoration:none; color: #A927C9;" ><b>CLICK & MEET</b></a><br><br>
<a href="authorityentry.php" style="text-decoration:none; color: green;" ><b>GRÜNER PASS</b></a><br><br><br>____________<br><br><br>
<a href="datenschutzvorgenerator.htm" style="text-decoration:none; color: black;" >DATENSCHUTZERKLÄRUNGSGENERATOR</a><br><br>
<a href="fileGetter.php" style="text-decoration:none; color: black;" >ENTSCHLUESSELER</a><br><br>
<a href="download.htm" style="text-decoration:none; color: black;" >Download Scanner-App</a><br><br>

<a href="labelcreator.php" style="text-decoration:none;color: black;">Türschild</a><br><br>
<a href="anleitung.php" style="text-decoration:none; color: black;" >Anleitung</a><br><br>

<a href="impressum.htm" style="text-decoration:none;color: black;">IMPRESSUM</a><br><br>
<a href="Datenschutz.htm" style="text-decoration:none;color: black;">DATENSCHUTZ</a><br><br>



fileGetter.php





</body>